{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.27;Database=ecogestor;Username=ecogestor_admin;Password=9d32b5e8ede246418fe3f31b42062874"
  },
  "JwtSettings": {
    "SecretKey": "SuaChaveSecretaMuitoLongaEComplexaAquiParaJWT",
    "ExpireHours": 0.5
  }
}
